<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquise</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="icon" href="./pictures/marquise.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="square">
        <!--Staring of navigation Bar-->
        <div class="navigation">

            <ul>
                <img src="./pictures/marquise.png" alt="logo">
                <b>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="about.html">About me</a></li>
                </b>
            </ul>
        </div> <br> <br>
        <!--end of navigation Bar-->
        <!-- Staring design of Image ans salutation-->


        <div class="salutation">
            <div id="salut">
                <b style="font-size: 27px;">Hi, I am Marquise Mugwaneza <br> Full stack software developer</b>
                <p style="font-size: 25px;">I am a dynamic, hard worker, <br>
                    quick learner, timekeeper and <br>
                    innovative young professional with <br>
                    knowledge and experience of working <br>
                    in multi-cultural environment</p>
                <br> <br>
                <button style="font-size: 16px;"> <b>Download Resume </b></button>
            </div>
            <!-- Image of profite picture-->
            <div class="pict">
                <img src="./pictures/profile.jpg" alt="">
            </div>
        </div>
        <!-- Latest posts division-->
        <div class="post">
            <h6 style="font-size: 16px;">Latest Post</h6>
            <hr>
            <b>what we have learned in teckdoce after 2 weeks</b>
            <p>8 march, 2023</p>
            <hr>
            <b>what we have learned in teckdoce after 2 weeks</b>
            <p>8 march, 2023</p>
            <hr>
            <b>what we have learned in teckdoce after 2 weeks</b>
            <p>8 march, 2023</p>

            <a href="blogs.html">
                <p>Read blog post here <i style='font-size:24px' class='fas'>&#xf061;</i></p>
            </a>
        </div>

        <!-- Division of Projects-->

        <div class="project">
            <h3>My Projects</h3>

            <div class="column">
                <div class="content">
                    <img src="./pictures/cradle.jpg" alt="Mountains" style="width:100%">
                    <h3>Smart cradle system</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pictures/cradle.jpg" alt="Lights" style="width:100%">
                    <h3>Smart cradle system</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pictures/cradle.jpg" alt="Lights" style="width:100%">
                    <h3>Smart cradle system</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                        tantas
                    </p>
                </div>
            </div>

        </div>

        <!-- Division of Subscription-->


        <div class="subscri">
            <form action="/action_page.php">
                <label for="fname">Subsribe my Newsletter</label> <br>
                <input type="text" id="fname" name="firstname" placeholder="Your email ..">

                <input type="subscribe" value="Subscribe">
            </form>
        </div>
        <!-- Division of Icons-->

        <footer class="bg-dark-1">
            <section id="footer" class="py-5">
                <div class="container text-center">
                    <a href="#" class="twitter"></a>
                    <a href="#" class="linkedin"></a>
                    <a href="#" class="facebook"></a>
                    <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2023 designed by
                        Marquise</h6>
                </div>
            </section>
        </footer>









    </div>

</body>

</html>